NODE_ENV=development
PORT=3000
SECRET_KEY=HAD_12X#@

# Database configurations

DB_HOST=localhost
DB_PORT=5432
USERNAME=postgres
DB_PASSWORD=password
DB_NAME=token-auth
# need to use different secret from an env for 
JWT_ACCESS_SECRET=asfdfaksjfhlkashfjdahreuiabvkalryoikdflaksjdf

